<!DOCTYPE html>
<html>
    <head>
        <title>
            Quest - Login
        </title>
    </head>
    <style>
        html {height: 100%;}
        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .button {
            background-color: #22FFAD;
            border: solid;
            color: black;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            font-family: monospace;
        }
        .button:hover {
            background-color: black;
            color: #22FFAD;
        }
    </style>
    <body style="background-image: linear-gradient(#22FFAD 50%, black);">
        <h1 style="font-family: monospace; font-weight: bold; font-size: 50px; text-align: center;">
            Login
        </h1>
        </p>
    </body>
</html>