<!DOCTYPE html>
<html>
    <head>
        <title>
            Quest
        </title>
    </head>
    <style>
        html {height: 100%;}
        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .button {
            background-color: #22FFAD;
            border: solid;
            color: black;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            font-family: monospace;
        }
        .button:hover {
            background-color: black;
            color: #22FFAD;
        }
    </style>
    <body style="background-image: linear-gradient(#22FFAD 50%, black);">
        <h1 style="text-align: right;">
            <button type="button" onclick="window.location.href = 'login.html'" class="button">Login</button>
            <button type="button" onclick="window.location.href = 'signUp.html'" class="button">Sign Up</button>
        </h1>
        <h2 style="font-family: monospace; font-weight: bold; font-size: 100px; text-align: center;">
            Q U E S T
        </h2>
        <img src="questlogo.png" alt="Quest Logo" class="center">
        <p style="font-family: monospace; font-weight: bold; font-size: 15px; text-align: center;">
            Find your project
        </p>
        <p style="font-family: monospace;">
            This is a test paragraph. This is a test paragraph. This is a test paragraph. This is a test paragraph. This is a test paragraph.
            This is a test paragraph. This is a test paragraph. This is a test paragraph. This is a test paragraph. This is a test paragraph.
            This is a test paragraph. This is a test paragraph. This is a test paragraph. This is a test paragraph. This is a test paragraph.  
        </p>
    </body>
</html>