<!DOCTYPE html>
<html>
    <head>
        <title>
            Quest
        </title>
    </head>
    <style>
        html {height: 100%;}
        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: -90px;
        }
        .top-logo {
            align: left;
            margin-left: 150px;
            position: relative;
            top: -41px;
        }
        .button {
            padding: 15px 13px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            color: #05386B;
            font-family: menlo;
            position: relative;
            top: -5px;
            left: -145px;
            
        }
        #quest {
            font-family: menlo;
            color:#EFEFEF;
            font-weight: regular;
            font-size: 65px;
            word-spacing: 20px; 
            text-align: center;
            position: relative;
            top: -50px;
            -webkit-text-stroke-width: 1.2px;
            -webkit-text-stroke-color: #05386B;
            
        }
        #project {
            font-family: menlo;
            color:#EFEFEF;
            font-weight: regular;
            font-size: 20px;
            text-align: center;
            position: relative;
            top: -90px;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: #05386B;
        }
        .rectangle {
            height: 245px;
            width: 1500px;
            background-image: linear-gradient(#05386B 5%, #031C36);
            position: relative;
            top: -40px;
        }
        .line {
            height: 4.5px;
            width: 1500px;
            background-color: #05386B;
            position: relative;
            top: -35px;
        }
        #first-step {
            font-family: menlo;
            color:#EFEFEF;
            font-weight: bold;
            font-size: 20px;
            position: relative;
            top: -270px;
            left: 160px;
            
        }
        #second-step {
            font-family: menlo;
            color: #EFEFEF;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            position: relative;
            top: -314px;
        }
        #third-step {
            font-family: menlo;
            color:#EFEFEF;
            font-weight: bold;
            font-size: 20px;
            position: relative;
            top: -359px;
            left: 1015px;
        }
        a:hover {
            text-decoration: underline;
        }
        .descriptions {
            font-family: menlo;
            color: #EFEFEF;
            font-weight: regular;
            font-size: 18px;
        }
        #first-text {
            position: relative;
            top: -360px;
            left: 196px;
        }
        #second-text {
            position: relative;
            top: -463px;
            left: 654px;
        }
        #third-text {
            position: relative;
            top: -545px;
            left: 1053px;
        }
    </style>
    <body style="background-image: linear-gradient(#22FFAD 35%, rgb(13, 117, 79));">
        <p style="text-align: right;">
            <a onclick="window.location.href = 'signUp.html'" class="button">Join</a>
            <a onclick="window.location.href = 'login.html'" class="button">Log In</a>
        </p>
        <img src="Qlogo1.png" alt="Quest Logo Top" class="top-logo" width = 45>
        <div class="line"></div>
        <p id="quest">Q  U  E  S  T</p>
        <img src="Componentlogo.png" alt="Quest Logo" class="center" width = 275>
        <p id="project">Find your project.</p>
        <div class="rectangle"></div>
        <p id="first-step">1. Create a profile</p>
        <p id="second-step">2. Find a project</p>
        <p id="third-step">3. Contact the professor</p>
        <p id="first-text" class="descriptions"> Sign up for Quest <br/>
            using your PSU <br/>
            credentials. Select <br/>
            your interests. </p>
        <p id="second-text" class="descriptions">Browse for projects <br/>
           and labs based on your <br/>
           interests. </p>
        <p id="third-text" class="descriptions">Get in touch with the <br/>
           professor to talk about <br/>
           your experience and <br/>
           skills. </p>
    </body>
</html>